# volka

./: build.gradle  settings.gradle
src/main/java/com/project/volka/: VolkaApplication.java
src/main/java/com/project/volka/config/: CustomSecurityConfig.java  RootConfig.java  WebSocketConfig.java
src/main/java/com/project/volka/controller/: BejController.java  ChatController.java  FriendController.java  ProfileController.java  PromiseController.java  SampleController.java  SettingController.java  UserController.java  VolkaController.java
src/main/java/com/project/volka/dto/: ChatDTO.java  ChatRoomDTO.java  FriendReqDTO.java  PasswordDTO.java  PlanDTO.java  PromiseDTO.java  PromiseReqDTO.java  UserInfoDTO.java
src/main/java/com/project/volka/entity/: BaseEntity.java  Chat.java  ChatRoom.java  Friend.java  FriendReq.java  Plan.java  Profile.java  Promise.java  PromiseReq.java  UserInfo.java  UserRole.java
src/main/java/com/project/volka/repository/: ChatRepository.java  ChatRoomRepository.java  FriendRepository.java  PlanRepository.java  ProfileRepository.java  PromiseRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/templates/bej/: index.html  main.html  nofriend.html  schedule.html  test.html
src/main/resources/templates/fragments/: chat.html  footer.html  friend.html  sidebar.html
src/main/resources/templates/setting/: changepassword.html  info.html
src/main/resources/templates/user/: changepw.html  forgotid.html  forgotpw.html  kakao.html  login.html  register.html  signup.html
src/main/resources/templates/volka/: chat.html  home.html
src/test/java/com/project/volka/: DataSourceTests.java  VolkaApplicationTests.java
(+33 files in other folders)
